services:
  direwolf:
    build:
      dockerfile: ./Dockerfile
    image: direwolf20-1.0.0
    ports: 
      - 25565:25565
    container_name: direwolf20
    volumes:
      - direwolf20:/mc

volumes:
  direwolf20: